# GlucoseMonitoringApp

./: .gitignore  GlucoseMonitoringApp.sln
Application/Extension/: ServicesExtension.cs
Application/Services/Users/: IUserService.cs  UserService.cs
Domain/: User.cs
Domain/Common/: BaseEntity.cs
Domain/Common/Enums/: UserType.cs
Domain/DTOs/: UserDTO.cs
GlucoseMonitoringApp.Server/: GlucoseMonitoringApp.Server.csproj  GlucoseMonitoringApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
GlucoseMonitoringApp.Server/Authentication/: JwtAuthManager.cs
GlucoseMonitoringApp.Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
GlucoseMonitoringApp.Server/Properties/: launchSettings.json
GlucoseMonitoringApp.Server/wwwroot/api/: specification.json
Infrastructure/: GlucoseContext.cs  Infrastructure.csproj
glucosemonitoringapp.client/: CHANGELOG.md  README.md  angular.json  glucosemonitoringapp.client.esproj  package-lock.json  package.json
glucosemonitoringapp.client/src/: index.html
glucosemonitoringapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
glucosemonitoringapp.client/src/app/header/: header.component.html  header.component.ts
glucosemonitoringapp.client/src/app/login/forgot-password/: forgot-password.component.ts
glucosemonitoringapp.client/src/app/login/login/: login.component.html  login.component.ts
glucosemonitoringapp.client/src/app/patient/patient-selector/: patient-selector.component.html  patient-selector.component.spec.ts  patient-selector.component.ts
glucosemonitoringapp.client/src/app/patient/patient-view/: patient-view.component.spec.ts  patient-view.component.ts
glucosemonitoringapp.client/src/enviroments/: enviroment.ts  enviroments.development.ts
glucosemonitoringapp.client/src/services/authentication/: auth.service.ts
glucosemonitoringapp.client/src/services/httpClient/: httpClient.ts
glucosemonitoringapp.client/src/services/interceptors/: jwt-interceptor.service.ts
